version: '3'
services:
  app:
    image: php-zendserver
    environment:
      - MYSQL_HOSTNAME=localhost
      - MYSQL_PORT=3306
      - MYSQL_USERNAME=usuario
      - MYSQL_PASSWORD=clave
      - MYSQL_DBNAME=prueba
    ports:
      - 88:80
      - 10088:10081
    volumes:
      - ./src:/var/www/html

